<html>
<head>
    <title>ImageToScan.com</title>
    <meta name="description" content="Convert images into scanned PDF documents">

    <meta property="og:title" content="ImageToScan.com"/>
    <meta property="og:url" content="http://www.imagetoscan.com/"/>
    <meta property="og:image" content="http://www.imagetoscan.com/ois-logo-fb.png"/>
    <meta property="og:description" content="Convert images into scanned PDF documents"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="icon" href="ois.png"/>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <script src="ois.js"></script>
    <style>
        canvas {
            width: 100%;
            border: 1px solid #ccc;
        }

        canvas.hover {
            background-color: #eee;
        }

        #canvascontainer {
            position: relative;
            width: 100%;
        }

        #overlay, #sourcecanvas {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #overlay {
            cursor: pointer;
        }

        .point {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: white;
            boder: 1px solid #ccc;
        }

        #instructions {
            text-align: center;
            color: #aaa;
            font-size: 30px;
            padding-top: 50px;
        }

        #instructions i {
            font-size: 100px;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
			<a class="navbar-brand" href="/"><span style="color: black">ImageToScan</span>.com</a>
        </div>


        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<img src="ois-logo.png" style="width: 300px; margin: 30px auto; display: block; ">

<div class="container">

    <h4 style="text-align: center">Convert images into scanned PDF documents.</h4>
    <hr/>

    <p>ImageToScan is a service that allows you to convert images of documents into scanned copies in either an image
        format or PDF format. The tool also allows to correct brightness issues so that the scanned copy will be
        created in a crisp and clear manner.</p>
    <h4 style="margin: 30px 0">How do you convert a photo of a document into a scanned copy?</h4>
    <p>Converting a photo of a document into a scanned copy is simple. Just follow the steps below:</p>
    <ol>
        <li>Drag and drop, or upload a photo of a document you wish to convert into a scan.</li>
        <li>Adjust the corners of the document.</li>
        <li>Adjust the brightness level of the scanned document.</li>
        <li>Download a scanned version of your document in either image or PDF format.</li>
    </ol>


    <div class="row">
        <div class="col-lg-6">
            <h3><i class="fa fa-sign-in"></i> Source</h3>
            <hr/>
            <p>1. Select an image by dragging & dropping it or by using the Upload button.</p>
            <p>2. Move the white corners to match the corners of the page in the photo.</p>
            <p>
                <label class="btn btn-primary btn-file">
                    <i class="fa fa-upload"></i> Upload <input type="file" id="upload-file" style="display: none;">
                </label>

            </p>

            <div id="canvascontainer">
                <canvas id="sourcecanvas"></canvas>
                <canvas id="overlay"></canvas>
                <div id="instructions">
                    <p><i class="fa fa-cloud-upload"></i></p>
                    <p>Drag and drop an image here</p>
                </div>

            </div>
        </div>
        <div class="col-lg-6">
            <h3><i class="fa fa-sign-out"></i> Destination</h3>
            <hr/>
            <p>3. Adjust the white threshold of the document as needed.</p>
            <p>4. When ready, click the "Download" button, or right click the image and save.</p>
            <div class="row">

                <div class="col-lg-4">
                    <p>White Threshold: <input type="range" id="whitethreshold" min="0" max="255" value="100"
                                               onchange="render()"></p>
                </div>
                <div class="col-lg-8" style="text-align: right">
                    <a id="download-image" class="btn btn-primary"><i class="fa fa-file-image-o"></i> Download Image</a>
                    <a id="download-pdf" class="btn btn-success"><i class="fa fa-file-pdf-o"></i> Download PDF</a>
                </div>
            </div>
            <canvas id="destcanvas"></canvas>
        </div>
    </div>

    <hr/>
    <footer style="color: #666; text-align: center; margin: 30px 0; font-size: 14px">Copyright &copy; ImageToScan.com.
        For support please contact <a href="mailto:support@imagetoscan.com">support@imagetoscan.com</a></footer>
</div>


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-98245887-1', 'auto');
    ga('send', 'pageview');

</script>

</body>